version: "3.1"
services:
  hospital-app:
    image: hospital-java-app
    ports:
      - "8080:8080"
    environment:
      - DB_USERNAME=postgres
      - DB_PASSWORD=mysecretpassword
      - DB_URL=local-postgres
    networks:
      - app-network
    depends_on:
      - local-postgres
  local-postgres:
    image: postgres:13.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=hospital
    networks:
      - app-network

networks:
  app-network: